server {
  listen 80;
  server_name talkyu.ibrahimtarigan.me www.talkyu.ibrahimtarigan.me;

  location / {
    try_files $uri $uri/ =404;
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /openapi {
    proxy_pass http://localhost:3000/openapi;
  }
  
  location /api {
    rewrite ^\/api\/(.*)$ /api/$1 break;
    proxy_pass http://localhost:3000;
  }
}
